#!/bin/zsh

# Компиляция программы (если она еще не скомпилирована)
g++ -std=c++17 -o test lab2.cpp -pthread

# Запуск программы с передачей данных через стандартный ввод
echo "10 10" | ./test